ext {
	apacheVersion = '2.6'
	aspectjVersion = '1.8.10'
	commonsVersion = '1.2'
	elasticVersion = '2.4.0'
	fileuploadVersion = '1.3.1'
	guavaVersion = '19.0'
	jacksonVersion = '2.9.0'
	jettyVersion = '9.1.1.v20140108'
	jsonsimpleVersion = '1.1.1'
	jstlVersion = '1.1.2'
	lakalaCoreVersion='1.0.0'
	log4jVersion = '1.2.17'
	logbackVersion = '1.2.3'
	mockitoVersion = '2.0.8-beta'
	mybatisVersion = '3.2.2'
	prometheusVersion = '0.0.9'
	servletVersion = '3.1.0'
	slf4jVersion = '1.7.25'
	springBootVersion = '2.0.0.RELEASE'
	springAmqpVersion = '1.7.5.RELEASE'
	springORMVersion = '1.2.6'
	springVersion = '4.3.10.RELEASE'
	sqlMapVersion = '2.3.4.726'
}

subprojects {
	group = 'com.hydra.core'
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	
	version='1.0.0'
	[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
	
	compileJava.options*.compilerArgs = [
		"-Xlint:unchecked"
	]
	
	compileTestJava.options*.compilerArgs = [
		"-Xlint:unchecked"
	]
	
	compileJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
	
	compileTestJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
	
	configurations {
		all*.exclude module: 'slf4j-jcl'
		//all*.exclude group: 'commons-logging', module: 'commons-logging'
	}
	
	eclipse {
		project {
			natures 'org.springsource.ide.eclipse.gradle.core.nature'
		}
		classpath {
			containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
		}
	}
	
	repositories {
		mavenLocal()
		maven {
			name "maven central"
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
		maven {
			name "amber central"
			url "http://10.5.31.12:8081/nexus/content/repositories/central/"
		}
		maven {
			name "amber repo"
			url "http://10.5.31.12:8081/nexus/content/repositories/releases/"
		}
	}
	
	task sourcesJar(type: Jar, dependsOn: classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}
	
	artifacts {
		archives sourcesJar
	}
	
	uploadArchives {
		repositories.mavenDeployer {
			repository(url: repositories.mavenLocal().url){
			}
		}
	}
}
