dependencies {
	compile "ch.qos.logback:logback-classic:$logbackVersion"
	compile "ch.qos.logback:logback-core:$logbackVersion"
	compile "commons-beanutils:commons-beanutils:1.9.3"
	compile "commons-codec:commons-codec:1.10"
	compile "commons-io:commons-io:2.4"
	compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	compile "org.json:json:20160810"
	compile "org.projectlombok:lombok:1.16.18"
	compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
	compile project(":com.hydra.core.cfg")
}
